VITE_SUPABASE_URL=https://ebftkucuumypsdnaaevf.supabase.co


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZnRrdWN1dW15cHNkbmFhZXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2NTc1MjgsImV4cCI6MjAxODIzMzUyOH0.gxDYjBPW3-xM2W87Kf_CcltACh8BEgrQSPyIh_xf_tw